# NSpecifications

./: LICENSE  NSpecifications.sln  README.md  RELEASE-NOTES.txt
NSpecifications.Tests/: AndSpecificationTests.cs  IQueryableExtensionsTests.cs  ISpecificationTests.cs  NSpecifications.Tests.csproj  NotSpecificationTests.cs  OrSpecificationTests.cs  SpecTests.cs  SpecificationNullCheckTests.cs  app.config  packages.config
NSpecifications.Tests/Entities/: Drink.cs  DrinksContext.cs
NSpecifications.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NSpecifications.UnitTests/: NSpecifications.UnitTests.csproj  UnitTest1.cs
Nspecifications/: ASpec.cs  AndSpecification.cs  IQueryableExtensions.cs  NSpecifications.csproj  NotSpecification.cs  OrSpecification.cs
