<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright ©  2021</Copyright>
    <Version>1.4</Version>
    <PackageProjectUrl>https://github.com/AlanParr/NSpecifications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlanParr/NSpecifications</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>NSpecification</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>